PORT=5501
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=mernstack_auth_service
REFRESH_TOKEN_SECRET=secretkeygoeshere
JWKS_URI=http://localhost:5501/.well-known/jwks.json
# JWKS_URI=https://fun-food.onrender.com/jwks
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEoQIBAAKCAQEAvpTin4NC7wxoqb70OsLFldGfG41kqtvW5S1ghWZwwBlFvoop
PioNEJaWIFwzOfEXfMY0TFQl65heFW5mX4uVii4MXYqzE4tllhNgPxFewv4UmXdk
F1CyGOZS8pfW3qV6OSIRJHlyg8bRiW9RoZo8tPZn2h4beE06MrTbDYwQ9tJa5GjP
LY6Tc66RU6zb/GLYgSzNEFv1UAHeTkbVI+rdfZazhgjcnT/n7IXQFpphBn3Tzpf4
qc86kujA8ow83KBwZSgRPu9T0gigoGnCmOloHJCxBHyV3gTUFcVJ4B++gtzcapa4
xT4z4F7MUotTRQ3yAjrVSOUSg9wgSPYN2WUA+wIDAQABAoH/SnHeFHExtC8ksynk
PQ/YHq3DeP/CUvuM9fjDu1hIssEsfUF62s2STOiFvB5H5FpI0nSZ+TblmSHrnnOB
idD8mP1j1yZWzUumYvkun3QpkAGwCkKY1oKvDwrpW9n0FQSOucKU76qBEPiY4Raa
zIVzMT0PVCRulo+ULDp5VtFfzwmv2fGRLvbEbpJUmyaxa8B7XUa/uFibPxy/pSod
M3i70z8waY8L73dmzjJ2Nv5ugIytLWy31Anp6yeOQ9t9DFHvNRXnLFVscwIqAzYs
iKEGX3rlyNrhZqnoJGJry13oaoD9xhDE2ptNBpsF5c6+nTMgPkS+qkuUH/eW6VHC
rswBAoGBAOJYBegGDenaPrB1eNX104aTTiP5XktB8ZKigTt1EKXb2I4yfkALsAU1
zzRxvUqjjodEcjTgnzQX597jTNCDP/FqGAYyZJIJszRBSCPV2itS81gGwrL3rNrn
9IswUKKo/9rOMVC3c580/EuIr70VtvBDd2nLUJmn6NapIAzEyyOBAoGBANeNVQgb
5zBEFuL5IVZ7Lknzm89/tSX6Tb996g6B1UOsCFlmG1tNsE2JqR+1nf4Tn3tRkY1g
2aVPTwdiq5L9tQVPfdcvxqtMWPkeK2H5Uu1sKXR5PU3Dq6pQ6OcwWhxoK1LSAry9
eEOwvom9fchOM9UXWn2UhHznWms3G/bVu/J7AoGAcBiZ7Dw7Xcqpa2jyTDyv4qFH
fMd+bJUfF7kFebXTZeEIUfwtzHg9V4c7tER0M+fmqZU7Xna0Qe9o9Vjq7QVjgKND
fKYuaqkFKGcAXEcIApbVT44hlNLWt59S3DA0byp1dB7UC56fU4TBQoNSTbnYXQt8
s1du9npS9STTa59234ECgYAKCOdbgEkMAy95k5WMvCFUigXH7C8XvIZgEtGRqVOv
WdPtrYY6guxhP7Zi5oabbHhxOkPnbAnV21JXiq1oI22I+MFoAi5ijSRbPJ9SaVQF
/5ISfQ5wj1pvjGK7WJHpXqQdr+82sC9oH1NPgEXZzGI3WmX5EK/2TKL1+NPRcvPT
/wKBgQDcvx7FYN4oi3amIMNyxVXbfQPw1YWTFlkocgRQsKpsc9D9zLRhGIf/gaRt
rPzT00kHg+kFP0vrY0LZQZTTBzNI8v2GebQHMFm67FH8zICoENJg7Nb1ZMjEgsJ5
Gi7hfINuVpuyWg4h659RsHzH5Nnkx5mOD0kXYvw994VX5/YBgg==
-----END RSA PRIVATE KEY-----
"
FIRST_ADMIN_PASSWORD="1313213313123"